DATABASE_TYPE=postgres
DATABASE_NAME=app
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass123
DATABASE_HOST=localhost
DATABASE_PORT=5432
JWT_SECRET=secret
JWT_EXPIRATION_TIME=86400
SALT_ROUNDS=15
API_HOST=127.0.0.1
API_PORT=3000